*{
    color: hsl(0, 0%, 100%);    
}

body{
    background-color: #EEEEEE;   
    height: 100%;
    overflow: scroll;
}

nav {
    height: 70px;
    background-color:#121212;
}

.container {
    display: grid;
    justify-content: center;
}  
.box {
    display: block;
    width: 300px;
    min-height: 360px;
    background-color: #fff;
    margin: 1rem;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.05), 0 5px 20px rgba(0, 0, 0, 0.1);
}

.box img {
    width: 100%;
    min-height: 180px;
    display: block;
    margin: 0 auto;
    padding: 15px;
}

.box p, h6  {
    font-family: 'Poppins', sans-serif;
    color: #444444;  
}

.box p {
    padding: 10px 10px 0px 15px;
    font-size: 12px;
    font-weight: 100;
}

.box:hover {
    cursor:pointer;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

h6 {
    font-size: 22px;
    line-height: 1.5;
    padding: 5px 15px;
}

footer {
    background-color:#121212;
    height: 50px;
    position: unset;
}

footer p {
    padding: 10px;
}

/*Tablet screen*/
@media only screen and (min-width: 660px) {
    .container {
        grid-template-columns: auto auto;
    }
}

/*Laptop screen*/
  @media only screen and (min-width: 970px) {
    .container {
        grid-template-columns: auto auto auto;
    }

    .topic{
        padding-left: 5px;
    }   
  }