<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Custom CSS-->
        <link rel="stylesheet" href="./../style.css"/>
        <link rel="stylesheet" href="Portfolio.css"/>
        <!--Animate CSS-->
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    </head>
    <body>
        <section>
            <header>
                <nav>
                    <h4 id="name">TORIOLA FAIDAT O.</h4>
            
                    <!--menu icon-->
                    <img src="./../assets/menu.svg" class="menu" alt="menu"/>

                    <!-- links -->
                    <div class="links">
                        <!--Close buttom icon-->
                        <img src="./../assets/cancel.svg" class="close-icon" alt="menu" />
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <div class="line"></div>
        
                            <li><a href="../About/about.html">About</a></li>
                            <div class="line"></div>
        
                            <li><a href="">Portfolio</a></li>
                            <div class="line"></div>
        
                            <li><a href="../Contact/contact.html">Contact</a></li>
                            <div class="line"></div>
                        </ul>
                    </div>
                </nav>
            </header>
        </section>    
        
        <section>
            <div class="container animate__animated animate__fadeInUp"> 
                <a href="Projects/EventsCentres.html" class="box">
                    <img src="./../assets/portfolio-images/event-centre.jpg" alt="photo"/>             
                    <div class="topic">
                        <p>Blog post</p>
                        <h6>Best Event Centres in Lagos, Nigeria (and Prices)</h6>
                    </div>
                </a>
                
                <a href="Projects/places.html" class="box">
                    <img src="./../assets/portfolio-images/fun-places.jpg" alt="photo"/>
                    <div class="topic">
                        <p>Blog post</p>
                        <h6>Fun Places To Be In Lagos, Nigeria</h6>
                    </div>
                </a>
            
                <a href="Projects/Hozula.html" class="box">
                    <img src="./../assets/portfolio-images/brand.jpg" alt="photo"/>  
                    <div class="topic">
                        <p>Content</p>
                        <h6>Write-up for a brand building company</h6>
                    </div>
                </a>

                <a href="Projects/Breastfeeding.html" class="box">
                    <img src="./../assets/portfolio-images/breastfeeding.jpg" alt="photo"/>  
                    <div class="topic">
                        <p>Blog post</p>
                        <h6>The Importance Of Breastfeeding on Children</h6>
                    </div>
                </a>

                <a href="Projects/Hozula.html" class="box">
                    <img src="./../assets/portfolio-images/Hozula.jpg" alt="photo"/>                
                    <div class="topic">
                        <p>Content</p>
                        <h6>'About Us' for a website </h6>
                    </div>
                </a>

                <a href="Projects/Fashion.html" class="box">     
                    <img src="./../assets/portfolio-images/img.jpeg" alt="photo"/>
                    <div class="topic">
                        <p>Copy Sales</p>
                        <h6>Advertisement Post For A Fashion House</h6>
                    </div>
                </a>

                <a href="Projects/well-being.html" class="box">
                    <img src="./../assets/portfolio-images/well-being.jpg" alt="photo"/>
                    <div class="topic">
                        <p>Blog post</p>
                        <h6>Ranges Of Well-being</h6>
                    </div>
                </a>

                <a href="Projects/jewellry.html" class="box">
                    <img src="./../assets/portfolio-images/jewellry.jpg" alt="photo"/>
                    <div class="topic">
                        <p>Copy Sales</p>
                        <h6>Advertisement Post For A Jewellry Store</h6>
                    </div>
                </a>

                <a href="Projects/BuyLikes.html" class="box">
                    <img src="./../assets/portfolio-images/Instagram.jpg" alt="photo"/> 
                    <div class="topic">
                        <p>Copy Sales</p>
                        <h6>Why You Need More Instagram followers</h6>
                    </div>
                </a>
            
            </div>
        </section>

        <footer>
            <span class="foot"><p>Copyright &copy;<span id="date">2021</span>Toriola Faidat Olabisi. All rights reserved.</p></span>
        </footer>
        <script src="./../script.js"></script> 
    </body>
</html>