<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Toriola Faidat Olabisi" />
        <meta name="description"
          content="A writer, editor and consultant; who has passion for 
          writing the most amazing copies for businesses, blog posts,
          contents and Advertisement posts" />
      
        <title>Toriola Faidat Olabisi</title>
        <link rel="stylesheet" href="style.css"/>
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    </head>
    <body>
        <header>
            <nav>
                <h4 id="name">TORIOLA FAIDAT O.</h4>
                <!--menu icon-->
                <img src="./assets/menu.svg" class="menu" alt="menu"/>

                <!-- links -->
                <div class="links">
                    <!--Close buttom icon-->
                    <img src="./assets/cancel.svg" class="close-icon" alt="menu"/>
                    
                    <ul>
                        <li><a href="">Home</a></li>
                        <div class="line"></div>

                        <li><a href="About/about.html">About</a></li>
                        <div class="line"></div>

                        <li><a href="Portfolio/Portfolio.html">Portfolio</a></li>
                        <div class="line"></div>
                    
                        <li><a href="Contact/contact.html">Contact</a></li>
                        <div class="line"></div>
                    </ul>
                </div>
            </nav>
        </header>
        <main id="home-page" class="animate__animated animate__fadeInUp">
            <div>
                <div class="intro">
                    <h2>Hi, I'm Toriola.</h2>
                    <p>A writer, editor and consultant; who has passion for 
                    writing the most amazing copies for businesses, blog posts,
                    contents and Advertisement posts.
                    Check out some of my works and I hope you enjoy your time visiting.
                    </p>
                </div>

                <div class="icons">
                    <!--facebook-->
                    <div class="icono">
                        <a href="https://www.facebook.com/toriolafaidat.olabisi">
                        <img src="./assets/facebook.svg" class="icon-image"></a><br>
                    </div>
                        
                    <!--Twitter-->
                    <div class="icono">
                        <a href="https://twitter.com/FaidatToriola">
                        <img src="./assets/twitter.svg" class="icon-image"></a><br>
                    </div>    
                    
                    <!--whatsapp-->
                    <div class="icono">
                        <a href="https://wa.me/2348160957487">
                        <img src="./assets/whatsapp.svg" class="icon-image"></a><br>
                    </div>
                    
                    <!--E-mail-->
                    <div class="icono">
                        <a href = "mailto: faaedah@gmail.com">
                        <img src="./assets/mail.svg" class="icon-image"></a><br>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <p>Copyright &copy;<span id="date">2021</span> Toriola Faidat Olabisi. All rights reserved.</p>
        </footer>
        <script src="script.js"></script>
    </body>
    
</html>