@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #f4f4f4;
}

body{
    height: 100vh;
    background-color:#121212;
    overflow: hidden;
}

h4, h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

h2 {
    color: #FFB95F;
}

nav {
    display: flex;
    height: 70px;
    align-items: center;
}

.menu {
    width: 30px;
    height: 25px;
    position: absolute;
    right: 0;
    margin-right: 1rem
}

#name {
    letter-spacing: 3px;
    margin-left: 1rem
}

.links {
    overflow: hidden;
    height: 0;
    position: relative;
}

ul{
    list-style-type: none; 
    line-height: 40px;
}

li a {
    text-decoration: none;
    color: #000000;
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: 500;
}

.show-links {
    top: 60px;
    right: 20px;
    position: absolute;
    z-index: 2;
    height: 17rem;
    width: 10rem;
    background-color: #FFB95F;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.line{
    width: 50px;
    height: 0.5px;
    background-color: #000000;
}

.close-icon{
    width: 15px;
    height: 15px;
    z-index: 2;
    position: absolute;
    top: 0;
    right: 0;
    margin: 0.7rem;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.intro{
    margin: 0rem 1rem;
}

.intro p{
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 15px;
    line-height: 27px;
    padding: 20px 0px;
    word-spacing: 2px;
}

.icons{
    display: inline-flex;
}

.icono {
    margin: 0 15px;
}

.icon-image{
    width: 23px;
    height: 23px;   
}

footer p {
    font-size: 13px;
    text-align: center;
    color: #f4f4f4;
    font-family: 'Alegreya Sans', sans-serif;
}

/*Make footer height stick to the bottom*/
footer {
    position: absolute;
    bottom: 0;
    width: 100%; 
}

@media only screen and (min-width: 700px) {
    .menu, .close-icon, .line {
        display: none;
    }

    ul{
        display: flex;
        margin-top: -1.5rem;
    }

    nav{
        justify-content: space-around;
    }

    .links {
        overflow: visible;
    }

    main > div {
        width: 75vw;
    }

    #name{
        font-size: 20px;
        letter-spacing: 3px;
    }
    
     ul li a{
        color: #fff;
        margin: 0 20px;
        font-size: 17px;
    }

    .intro{
        font-size: 18px;
        line-height: 1.9;
    }

    footer p {
        font-size: 15px;
    }
}

@media only screen and (min-width: 1000px) {
    .intro p{
        width: 50vw;
        font-size: 19px;
        line-height: 2.5;
}
}