<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Toriola || Contact</title>
        
        <!--Custom CSS-->
        <link rel="stylesheet" href="./../style.css"/>
        <link rel="stylesheet" href="contact.css"/>
        
        <!--Animate CSS-->
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    </head>
    <body>
        <nav>
            <h4 id="name">TORIOLA FAIDAT O.</h4>
            <!--menu icon-->
            <img src="./../assets/menu.svg" class="menu" alt="menu"/>

            <!-- links -->
            <div class="links">
                <!--Close buttom icon-->
                <img src="./../assets/cancel.svg" class="close-icon" alt="menu" />  
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <div class="line"></div>

                    <li><a href="../About/about.html">About</a></li>
                    <div class="line"></div>

                    <li><a href="../Portfolio/Portfolio.html">Portfolio</a></li>
                    <div class="line"></div>

                    <li><a href="">Contact</a></li>
                    <div class="line"></div>
                </ul>
            </div>
        </nav>

        <section>
            <div>
                <h2>Contact</h2>
                <div class="container">
                    <div class="big-circle animate__animated animate__fadeInLeft">
                        <div class="circle one">
                            <img src="./../assets/contacts-icons/email.svg"/>
                        </div>

                        <p><a href="mailto:faaedah@gmail.com">faaedah@gmail.com</a></p>
                    </div>
                

                    <div class="big-circle animate__animated animate__fadeInRight">
                        <div class="circle two">
                            <img src="./../assets/contacts-icons/call.svg"/>
                        </div>
                            
                        <p><a href="tel:+2348160957487">+(234) 816 095 7487</a></p>
                    </div>
                </div>
                        
                <h5 style="color:#FFB95F;">On the web</h5>
                <div class="icons animate__animated animate__fadeInUp">
                    <div>
                        <!--facebook-->
                        <div class="icono">
                            <a href="https://www.facebook.com/toriolafaidat.olabisi">
                                <img src="./../assets/contacts-icons/facebook.svg" class="icon-image" >
                            </a>
                        </div>
                            
                        <!--Twitter-->
                        <div class="icono">
                        <a href="https://twitter.com/FaidatToriola">
                            <img src="./../assets/contacts-icons/twitter.svg" class="icon-image"></a>
                        </div> 
                        
                        <!--E-mail-->
                            <div class="icono">
                                <a href = "mailto: faaedah@gmail.com">
                                <img src="./../assets/contacts-icons/email.svg" class="icon-image"></a><br>
                            </div>

                        <!--linkedIn-->
                        <div class="icono">
                        <a href="https://www.linkedin.com/in/faidat-toriola-7b672021a/">
                            <img src="./../assets/contacts-icons/linkedIn.svg" class="icon-image"></a>
                        </div> 
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <p>Copyright &copy;<span id="date">2021</span> Toriola Faidat Olabisi. All rights reserved.</p>
        </footer>  
        <script src="./../script.js"></script>
    </body>
</html>