<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Toriola || About</title>

        <!--Custom CSS-->
        <link rel="stylesheet" href="./../style.css"/>
        <link rel="stylesheet" href="about.css"/>  
        <!--Animate CSS-->
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    </head>
    <body>
        <header>
            <nav>
                <h4 id="name">TORIOLA FAIDAT O.</h4>
                <!--menu icon-->
                <img src="./../assets/menu.svg" class="menu" alt="menu"/>


                <!-- links -->
                <div class="links">
                    <!--Close buttom icon-->
                    <img src="./../assets/cancel.svg" class="close-icon" alt="menu" />
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <div class="line"></div>

                        <li><a href="">About</a></li>
                        <div class="line"></div>

                        <li><a href="../Portfolio/Portfolio.html">Portfolio</a></li>
                        <div class="line"></div>

                        <li><a href="../Contact/contact.html">Contact</a></li>
                        <div class="line"></div>
                    </ul>
                </div>
            </nav>
        </header>

        <article>
            <div>
            <h2>About Me</h2>
            <p class="animate__animated animate__fadeInLeft">Hello! My name is Toriola Faidat Olabisi, and 
            I’m the freelance 
            writer you’re looking for.
            Count on me to turn casual readers into buyers, and prospects into
            loyal fans.<br>

            Growing up in Nigeria, I was privileged to be able to experience an 
            entire world of cultures and viewpoints. It’s this love for exploring 
            new things that led me to a career in the creative industry as a 
            freelance Writer in Nigeria.

            I wrote my first content when I was in my third year, for
            <a href="https://lagoslink.com/author/olabisi/" id="lagoslink">Lagoslink.com</a>.
            Shortly after graduation, I ventured into the world of copywriting. I have 
            passion for finding and writing the most amazing copies for businesses.</p>

            <p class="animate__animated animate__fadeInRight">There’s just something so rewarding about 
            transforming a blank page into something unique and compelling.
            My writing process can best be describedas innovative yet precise – combining marketing 
            research, trend analysis 
            and good old creativity to create advertising pieces that really stand 
            out. I’m passionate about my work and my clients, and sincerely want 
            each and every one of them to succeed.</p>

            <p class="animate__animated animate__fadeInUp">If you’d like to find out more, why not browse through some of my work see 
            for yourself.</p>
            </div>
        </article>

        <footer>
            <p class="text-center">Copyright &copy;<span id="date">2021</span>Toriola Faidat Olabisi. All rights reserved.</p>
        </footer>
        <script src="./../script.js"></script>
    </body>
</html>