<!DOCTYPE html>
    <html  lang="en">
        <head>
            <title>'About Us' for a website</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
            <!--Custom CSS-->
            <link rel="stylesheet" href="Projects.css"/>
        </head>
        <body>
            <article>
                <div>
                    <h5>'About Us' For A Website</h5>
                    <p>Hozula is an avenue that helps you realize your dream of becoming
                    a world known brand owner. We provide you with all the resources
                    and content you need to start your own brand. Our goal is to help
                    you survive the hurdle and complications of starting your own brand.
                    You gain access to an extensive vendors list for any product you want
                    to start.</p>

                    <p>We passionately care about your success and hope to build a long-term
                    relationship with you. By continually providing you with quality content
                    that absolutely guarantees the success of your brand. We see to the 
                    optimum supply to business model of different kinds.</p>

                    <p>We occasionally update our vendors list to provide brands owner a
                    wide range of product, giving opportunity of choosing their most preferred
                    product line.</p>
                </div>
            </article>
        </body>
    </html>