<!DOCTYPE html>
    <html  lang="en">
        <head>
            <title>The Importance of breastfeeding on children</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
            <!--Custom CSS-->
            <link rel="stylesheet" href="Projects.css"/>
        </head>
        <body>
            <article>
                <div>
                    <h5>The Importance Of Breastfeeding On Children</h5>
                    <p>Having nursing mothers around me, often heard of 6-months exclusive 
                    breastfeeding. This literally means that the baby takes nothing but 
                    breastmilk for the duration of 6 months. And this is the least you 
                    can breastfeed a child for.</p>

                    <p>There is another one, (would like to tag it inclusive breastfeeding),
                    the mother breastfeeds her baby for a year or more but gives the baby other
                    nutritional elements outside breastmilk. You choose what suits you!.</p>

                    <p>Breastmilk has the best nutritional combination necessary for the normal
                    growth and development of a child, the protein, carbohydrate, calcium, 
                    antibodies and antibiotics. The protein composition of human breast milk 
                    is essential for the infants growth, as these numerous proteins are easily 
                    digested than the ones in cow milk, and they help in protection against 
                    infection, allergies, eczema, inflammation, infections, cold etc.</p>

                    <p>Carbohydrate in the human breast milk appears in its simple form (lactose),
                    which helps to reduce quite a number of unfriendly bacteria present in the 
                    stomach.</p>

                    <p>Psychological studies revealed that there is a direct physical proximity
                    between the mother and the child during breastfeeding. Of course, there is
                    eye contact each time the child sucks the mothers breast, this in turn 
                    creates and secure some kind of bond between mother and child.</p>

                    <p>Breastfed infants usually gain the necessary the quantity of weight needed
                    unlike children who are not breastfed (formula-fed infants). Formula-fed 
                    infants are mostly overweight children.</p>

                    <p>The function of the immune system is to identify and fight against 
                    unfamiliar cells on their entry into the body system. The absence of an 
                    immune system or the presence of an under-developed one can lead to various
                    diseases taking control of the body system.</p>

                    <p>Babies do not have strong immune system until 2-3 months after birth.
                    So, what happens within that duration?.</p>

                    <p>Only the mother has fully developed antibodies and can be passed to 
                    the baby only through BREASTFEEDING!. The breastmilk contains elements
                    that aids the immune system which helps in fighting against intruders.</p>
                </div>
            </article>
        </body>
    </html>