<!DOCTYPE html>
    <html  lang="en">
        <head>
            <title>Best Event Centres in Lagos, Nigeria (and Prices)</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
            <!--Custom CSS-->
            <link rel="stylesheet" href="Projects.css"/>
        </head>
        <body>
            <article>
                <div>
                    <h5>Best Event Centres in Lagos, Nigeria (and Prices)</h5>
                    <p>One of the major factors you should consider when planning an
                    event is the location of the event. Of course, everyone likes the
                    idea of entertaining guests in a beautifully arranged place. Even
                    though events can be held in open fields with chairs arranged under
                    canopies, most Lagosians prefer enclosed and classy venues, 
                    especially during the rainy season when the weather is usually 
                    unpredictable.</p>

                    <p>Lagosians love to impress guests with their events — weddings, 
                    birthday parties, product launches, annual dinners, etc. 
                    This explains why the patronage of event centres will continue to
                    be on the high side. With the above in mind, it’s just expectable
                    that there would be more-than-countable event centres in Lagos.
                    And that’s the truth. This explains why choosing the right event
                    centre for your even can be challenging. But in this post, we 
                    present some of the best event centres in Lagos.</p>

                    <h6>Red Carpet Hall</h6>
                    <p>Located at No 9, Chief Yesufu Abiodun Oniru road, Victoria Island, 
                    Lagos, the Red Carpet Hall has 500 banquet-style and 750 theatre-style
                    seating halls. Using the event centre costs N1,280,000 per day. 
                    Available amenities include rest rooms, parking space, alternative 
                    power supply, air conditioners, security installations, changing rooms,
                    stage and corporate guards. It is a well-packaged centre built with 
                    maximum comfort in mind.</p>

                    <h6>Dorchester Event Centre</h6>
                    <p>This event centre is located at Water Corporation Drive, off Ligali
                    Ayorinde, Victoria Island, Lagos. It has one of the best sceneries to
                    behold, as it is situated in front of a beach. The fully air-conditioned
                    events hall has 1500 banquet seats and 4000 theatre seats with ample
                    parking space and standby generator. Using Dorchester Event Centre
                    costs N2,760,000 per day.</p>

                    <h6>Havilah Events Centre</h6>
                    <p>Havilah Events Centre is actually a registered events company with
                    two centres located at Plot 6, Chief Yesufu Abiodun Oniru Street, 
                    Dideolu Estate, Oniru, Victoria Island and No 1\3 Ijaoye street, Off
                    Alakija street roundabout, by WAEC headquarters, Yaba, Lagos. Both
                    centres have 800 banquet-style and 1000 theatre-style seats with 
                    facilities such as adequate security, well spacious parking space,
                    full air-conditioning systems, constant water supply, clean rest rooms,
                    uninterrupted power supply, standard changing rooms, and colorful 
                    lighting effects. They charge an amount of N1,700,000 per day.</p>

                    <h6>Colonades Conference Centre</h6>
                    <p>As its name suggests, the Colonades Conference Centre is mainly
                    for formal occasions such as business meetings, residential training
                    sessions, hospitality events, and common interest groups with a
                    capacity for just 110 guests. Meanwhile it is a work-and-play 
                    centre with lots of relaxation choices such as spa, indoor pools,
                    sauna, coastal view, restaurant, seaside cafes and nearby beaches.
                    Colonades Conference Centre costs N600,000 to use per event.</p>

                    <h6>The Summit</h6>
                    <p>This is an event centre with stylish and classy environment designed
                    for all types of events. It is located at No 5, NERDC road, Off Ashabi 
                    Cole street (Beside Afrika Shrine)Alausa, Ikeja, Lagos. The Summit cam 
                    accommodate 800 has a banquet-style guests and 1000 theatre-style guests.
                    Available facilities include parking space, adequate security, high 
                    standard CCTV, and other safety installations. There are friendly 
                    staffs to welcome you and also make your event glamorous and memorable.
                    Using the Summit costs N750,000 per day.</p>

                    <h6>Eko Hotel and Suites (Eko Convention Centre)</h6>
                    <p>This is the largest event centre in Nigeria, with 3000 seats
                    for conference-style arrangements and 6000 seats for concert
                    arrangements. The halls can be partitioned if you want to hold a 
                    small capacity event. There are 270 exhibition stands and 300 seats
                    in the Grand ballroom for dinners. It is located at Plot 1415, 
                    Adetokunbo Ademola street, Victoria Island, Lagos. Eko Convention
                    Centre offers all you need for an event and would cost you a 
                    whopping N9,000,000 for a day.</p>

                    <h6>Mayfair Hall</h6>
                    <p>This is another fascinating events centre located at Otunba Jobi 
                    Fele way, Agidingbi, Ikeja, Lagos. It has 500 banquet-style and 
                    850 theatre-style capacity. Mayfair Hall has amenities such as 
                    rest rooms, generator, parking space, air conditioner, power supply,
                    sound system, lighting, changing room and security guards. The hall
                    management charges N250,000 per event.</p>

                    <h6>The Civic Centre</h6>
                    <p>This is one of the most fascinating event centres in Lagos due
                    to its vibrant scenery when fully lit up at night. It is located
                    at Ozumba Mbadiwe, Victoria Island, Lagos. The Civic Centre has
                    three banqueting sections, Grand Banquet Hall, Panoramic view Hall
                    and Floating restaurant as well as two meeting rooms, making it
                    suitable for any type of event. It can accommodate 600 banquet-style
                    and 1000 conference-style seats. The civic centre is “endowed”
                    with high class technology such as infra-red systems, wireless 
                    connectivity and video conferencing connecting all sections
                    in the centre. It has facilities such as changing rooms, rest rooms,
                    parking space, sound system, power supply and air conditioner Using the 
                    Civic Centre costs N1,800,000 for event holding on weekdays, and N2,500,000
                    for weekend events.</p>

                    <h6>Lagos NUT Pavilion Event Centre</h6>        
                    <p>This is an all-type event centre that consists of two multipurpose halls,
                    having capacities of 700 and 450 seats. The 750-seater hall costs
                    N400,000 per event, while the N450-seater hall costs N120,000 per 
                    event. It is located at Plot 5, Block b, NERDC road, CBD, beside
                    Tisco Plaza, Alausa, Ikeja, Lagos. Available facilities include air 
                    conditioners, security installations, parking space, rest rooms, and 
                    standby generator.</p>

                    <h6>M2 Arena Event Centre</h6>
                    <p>Located at Ogudu-oworonshoki Expressway, Ogudu, Lagos, M2 Arena is an 
                    accessible event centre. It has the capacity of 1000 banquet seats and 1000 
                    theatre seats. It has some unique features such as special diaper room for 
                    nursing mothers as well as host and VIP lounges. Other facilities include 
                    parking space, uninterruptable power supply, VIP parking area, rest rooms, 
                    security, air conditioner and lighting. Running an event at the M2 Arena 
                    event centre costs N1,200,000.</p>

                    <h6>GLITZ Event Centre Imperial Marquee</h6>
                    <p>This is a top-notch event centre that comprises two ultra-modern halls 
                    – a small one that can accommodate 700 guests, and a larger one that can 
                    accommodate 1,200 guets. It is suitable for all types of events. It is 
                    located at No 2, Bluewater Scheme, Remi Showole street, Maroko, Lekki. It 
                    provides facilities such as projector, generator, parking space, 
                    air-conditioner, stage, and wireless internet connection. Glitz event 
                    centre costs N2,900,000 per event day.</p>

                    <h6>Landmark Event Centre</h6>
                    <p>Situated in front of the Atlantic Ocean at Plot 2 & 3, Water Corporation
                    road Victoria Island, Lagos, the Landmark Event Centre has a private beach 
                    that creates beautiful scenery. It has 1600 banquet seats and 2500 conference
                    seats with parking space for about 1000 vehicles. Landmark Event Centre is one
                    the best event centers in Lagos, as it offers you the best facilities you need
                    or a memorable event. It will cost you a staggering N4,500,000 per day to hold 
                    an event at Landmark.</p>

                    <h6>Royal Events Centre</h6>
                    <p>The Royal Events Centre is a fully air-conditioned multipurpose hall
                    located at No 105, Obafemi Awolowo Way, Ikeja House ( Rightway House) 
                    Ikeja, Lagos. It has 250 banque-style and 300 theatre-style seating capacity. 
                    It has facilities such as standby generator, changing rooms, indoor parking 
                    space, rest rooms, and security installations. Royal Events Centre costs about 
                    N300,000 per event day.</p>

                    <h6>KFA Events Centre</h6>      
                    <p>With an amazing exterior view and awesome interior scenery, the KFA 
                    Events Centre is located at kilometer 15, Lekki-Epe Expressway, adjacent 
                    NICON town, Lekki, Lagos. It has 1500 banquet seats and 2500 conference 
                    seats. It provides facilities such as three large serving places, kitchen, 
                    rest room, generator, water supply and parking space. KFA Events Centre 
                    costs #1,980,000 per day.</p>

                    <h6>Queen’s Park Event Centre</h6>
                    <p>Located at No 24/7, water corporation Drive, off Ligali Ayorinde street,
                    Oniru estate, Victoria Island, Lagos, the Queen’s Park Events Centre is an 
                    exquisite large event centre for various types of event. It has 1,500 
                    banquet-style and 2,100 theatre-style capacity space, which is suitable for 
                    both social and corporate event. You’ll need N2,500,000 to book for an event 
                    at the Queen’s Park Event Centre.</p>

                    <h6>Anchor Event Centre</h6>
                    <p>From its name, this event centre plays host to stylish and well-anchored
                    events. It is located at No 1, Registration close, off Lateef Jakande road, 
                    Agidingbi, Ikeja, Lagos. Anchor Event Centre has 800 banquet seats and 1000 
                    theatre seats, and the price tag ranges from #1,000,000 to #1,500,000 
                    depending on the seating style and types of chairs and tables required.</p>

                    <h6>Ace Olivia Hall</h6>
                    <p>With 500 banquet-style and theatre-style seats, Ace Olivia Hall is an
                    exquisite event centre located at 2nd floor, Lagos City Mall, Onikan, Lagos
                    Island, Lagos. Facilities at the centre include a royal suite, stage, 
                    podium, security installations, serving point and a kitchen. It costs 
                    N800,000 per day to book the event centre for one event day.</p>

                    <h6>The Imperial Event Centre</h6>      
                    <p>The Imperial Event Centre is located at Lekki Coliseum, Providence street,
                    Lekki Phase 1, Lekki, Lagos. It is one of the most sought-after event centers
                    by Nigerian celebrities. It holds 1,500 seats for banquet-style arrangement 
                    and 2000 seats for theatre-style arrangement. Ideal for various types of 
                    events, the Imperial event centre costs N3,000,000 per event. Facilities
                    include generator, parking space, rest rooms, wireless internet connection,
                    adequate security, projector and musical instrument.</p>

                    <h6>De Orange Events Center</h6>
                    <p>This is an event centre suitable for all types of event. It comprises two
                    halls — a small hall of 200 seats capacity and a larger hall of 300 
                    seats capacity, which cost N300,000 and N350, 000 respectively. The events 
                    centre is located at No 5, Tokunbo Macaulay, off Emmanuel Keshi, Magodo Phase
                    II, Lagos. It provides facilities such as generator, parking space, rest room, 
                    air-conditioner and indoor changing room.</p>

                    <h6>BibbyCrest Events Centre</h6>
                    <p>Located in an easily accessible location at kilometer 2, Addo-Langbasa road,
                    Skiddo bus stop, Ajah Lekki/Epe Expressway, the BibbyCrest Events Centre has 
                    800 banquet seats and 1000 conference seats. The events centre has mind-blowing
                    artistry works like chandelier lights and ice clear chivalry lights. Available
                    facilities include standby generator, projector, stage, parking space, air 
                    conditioner, changing room, rest rooms and security. The event centre charges 
                    N700,000 per day.</p>

                    <h6>NAF Event Centre</h6>
                    <p>Nigeria Airforce Officers Marquee is a nice marquee ideal for various 
                    types of events. It has 850 banquet seats and 1000 theatre seats. It is 
                    located in a serene environment at No 1, Kofo Abayomi street, Victoria Island,
                    Lagos. The NAF event centre provides all you need for a memorable event and 
                    charges according to your needs for the event.</p>
                </div>
            </article>
        </body>
    </html>     