<!DOCTYPE html>
    <html  lang="en">
        <head>
            <title>Advertisement Post For A Fashion House</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
            <!--Custom CSS-->
            <link rel="stylesheet" href="Projects.css"/>
        </head>
        <body>
            <article>
                <div>
                    <h5>Advertisement Post For A Fashion House</h5>
                    <p>Imagine having to step out in grand style all the time without a 
                    personal stylist...<br/>

                    <p>It is essential that you have your clothes made in fabric that is 
                    significantly lighter, ensuring your skin can breath; so that you won’t
                    feel too hot. Only fabrics that are incredibly as soft as an italian 
                    cashmere wool fabric would make that happen. And when well-handled, 
                    the italian cashmere wool can last for years depicting its high quality.</p>

                    <p>Your uniqueness is not complete until you couple your clothes with
                    buttons that has stunning and reflective effects. Swarovski buttons are
                    shining and flawless sparkling buttons that adapts to different functions
                    and occasions. With our neat and well-tailored italian cashmere wool, 
                    sparkling with nice light reflection from swarovski button; Sure bet
                    you wouldn’t need a stylist.<br/>
                    Click here to get yours now!</p>
                </div>
            </article>
        </body>
    </html>