<!DOCTYPE html>
    <html  lang="en">
        <head>
            <title>Write-up For A Brand Building Company</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
            <!--Custom CSS-->
            <link rel="stylesheet" href="Projects.css"/>
        </head>
        <body>
            <article>
                <div>
                    <h5>A brand building web page Content</h5>
                    <p>Do you know that you can own a world known brand like Zaron, Tom Ford,
                    Bvlgari Chanel, Nike, Givenchy, Aloyka...?<br/>
                    
                    <p>Having to worry or stress about how that dream can come to live is 
                    needless. Hozula has assembled for you all supply chain managements that
                    requires the establishment of your brand. You get all these effortlessly 
                    at the corner of your room. All you need to do is purchase our vendors list.</p>

                    <p>Ever wondered what a vendors list is?</p>

                    <h6>Vendors list</h6>
                    <p>The vendors list are lists of contact information for wholesale 
                    suppliers. These wholesale suppliers are the ones that sell you 
                    the products. With this contact information, you can see products 
                    samples and their prices. You then place orders in large or 
                    small quantity.</p>

                    <p>After making payments of the vendors list, Other supply chain 
                    personnels that will be given to you include;</p>

                    <h6>Graphic Designers</h6>
                    <p>Hozula provides graphics designer that helps you to create your logo 
                    design. Every business needs a logo to stay unique and be recognizable. 
                    Logo designs says a lot about your business as it creates good impressions
                    about your brand. Graphics designers bring to live whatever design you
                    want, regardless of its size and shape.</p>

                    <h6>Product label Vendors</h6>
                    <p>A brand is not complete without its identity. Hozula gives you contact
                    information of vendors who make Product labels. Product labels are any 
                    form of material attached to a product which gives information about 
                    your products. All you need to do is forward your logo designs earlier 
                    created by our Graphics designers and all other information you want 
                    written on your label to the vendors.</p>

                    <h6>Social Media Manager</h6>
                    <p>These are personnels who see to the creation of content on social media
                    platforms. They give a better reflection of your brand and social media 
                    campaigns which helps in engaging your customers. All these marketing
                    efforts that are aimed at bringing an increase in sales of the product.</p>

                    <h6>Web designers.</h6>
                    <p>They see to the creation of an e-commerce website for your business.
                    An e-commerce website can not be underrated as it gives buyers easy 
                    access to products and enables payment with ease. commerce websites 
                    makes you as a business owner expand and strengthen your brand and 
                    acquire loyal customers.</p>
                </div>
            </article>
        </body>
    </html> 