<!DOCTYPE html>
    <html  lang="en">
        <head>
            <title>Advertisement Post For A Jewellry Store</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
            <!--Custom CSS-->
            <link rel="stylesheet" href="Projects.css"/>
        </head>
        <body>
            <article>
                <div>
                    <h5>Advertisement Post For A Jewellry Store</h5>
                    <p>Did you know?...<br/>
                    That valentine day is day you say to anyone 
                    "My life is sweeter becauseyou're in it"<br/>

                    How do you intend to express yourself to that 
                    friend, relative or lover?<br>
                    HLM accessories got your back!<br>
                    We have luxury bracelets, wristwatches and
                    jewelries. All for you!!!<br/>  
                    Giving that loved one a surprise package would mean a lot</p> 
                </div>
            </article>
        </body>
    </html>