<!DOCTYPE html>
    <html  lang="en">
        <head>
            <title>Fun Places In Lagos, Nigeria</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
            <!--Custom CSS-->
            <link rel="stylesheet" href="Projects.css"/>
        </head>
        <body>
            <article>
                <div>
                    <h5>Fun Places in Lagos, Nigeria.</h5>
                    <p>Lagos is an interesting, exciting and vibrant city that leads other 
                    cities in providing captivating and eye-catching experiences. As a
                    world-class city, it offers many entertainment options. The hustle and 
                    bustle in the city accounts for its large economy and paves way for tourism.
                    Do you reside in Lagos, or are you planning to visit the city soon? Are you
                    thinking of places to visit during your leisure? Fun places in Lagos, 
                    Nigeria Here are some interesting, fun places in Lagos that you can add to
                    your “to-visit” list.</p>

                    <h6>Leisure Mall</h6>
                    <p>Also known as Adeniran Ogunsanya Mall (AOM), the Leisure Mall is located
                    at 84, Adeniran Ogunsanya road, in the heart of Surulere. A weekday is the
                    best time to visit AOM if you want to have fun privately, because there 
                    will be less crowd. It has over 154 sections where you can catch fun. These
                    include Filmhouse Cinema, Shoprite, Riana Jewellery Collection, House of 
                    Tara Skincare and Fragrance Outlet, Levi’s Fashion Outlet, La Laura Beauty
                    Max Limited, HealthPlus Pharmacy, and Exquisite Latest Gadgets and 
                    Technology.</p>

                    <p>But when you’re visiting AOM, don’t go with all your money, as you might
                    get tempted to blow everything!</p>

                    <h6>New Afrika Shrine</h6>
                    <p>This is the re-construction of the original Fela Anikulapo-Kuti’s Afrikan 
                    shrine, which was burnt down in 1977. It is a fun arena located at 1, NERDC 
                    road, off Hakeem Balogun street, Agidingbi, Ikeja, Lagos. Entertainment hours
                    are from 6pm to 1am on Thursdays to Sundays. The shrine is decorated with 
                    various pictures of Fela. His sons, Femi Kuti and Seun Kuti perform on every
                    Thursday and every last Saturday of the month, respectively.</p>

                    <p>During live music performances, visitors can enjoy palm wine or various
                    snacks. The shrine is notorious for consumption of drugs such as Arizona, 
                    skunk, Indian-hemp and marijuana. It is a place where hard drugs are puffed 
                    without caution. So, if you can’t bear the sight or smell of marijuana or 
                    cigarette smoke, then this place isn’t for you!</p>

                    <h6>Nike Art Gallery and Culture Centre</h6>
                    <p>The Nike Art Gallery and Culture Centre was established to promote and 
                    preserve Nigeria’s art, culture, heritage and language. It is the largest art
                    gallery in West Africa, with over 7000 artworks such as sculptures, carvings, 
                    paintings, batiks, drawings, and molded statues done by famous Nigerian 
                    artistes. It is located at No 2, Elegushi road, 3rd Roundabout, Epe Expressway,
                    Ikate Cross Road, Lekki phase 1 Peninsula, Lekki, Lagos. It helps you to 
                    appreciate the core values of the Nigerian heritage, especially if you are an 
                    art curator. The owner, Chief (Mrs) Oyenike Monica Okadaye is usually around 
                    to welcome and take you around the centre. There are also art classes for 
                    sculptures, painting, dancing and drumming in the centre.</p>

                    <h6>Kalakuta Republic Museum</h6>
                    <p>Dedicated to the late afrobeat legend, Fela Anikulapo Kuti, the Kalakuta 
                    Republic Museum is located at 8, Gbemisola street, Allen Avenue Ikeja, Lagos.
                    ctually, it was the legend’s former home that was transformed into the museum
                    to preserve the legacy and philosophy of the great musician. The museum gives
                    full details of Fela’s life. All his trademark belongings such as his shoes, 
                    clothes and household belongings are kept there.</p>

                    <p>It is a nice place to be for every lover of art and culture and for 
                    lovers of Fela, in particular.</p>

                    <h6>Lekki Conservation Centre</h6>
                    <p>Do you have great interest and curiosity about nature? Then, the Lekki 
                    Conservation Centre (LCC) is one of the best urban centres you should visit.
                    LCC covers about 78 hectares and is primarily monitored by the Nigerian 
                    Conservation Foundation (NCF). Located at 19, Lekki-Epe Expressway, Lekki 
                    Peninsula II, Lekki, Lagos state, it was established to prevent extinction 
                    of natural phenomena through the conservation of wildlife and mangrove 
                    forests in Nigeria.</p>

                    <p>LCC is well known for its great diversity in species, natural, scientific
                    and recreational of the south-western Nigeria. It offers a wide range of 
                    exciting sceneries such as Nature station, Bird Hide, Swamp Look-out station,
                    Koi and Tilapia ponds, as well as floor games such as ludo, chess, and 
                    snakes-and-ladders.</p>

                    <h6>The Jazzhole Lagos</h6>
                    <p>Isn’t it nice being in a cool environment, flipping through pages of 
                    books, and listening to genres of music? It sure is! Located at 168, Awolowo
                    road, Ikoyi, Lagos. The Jazzhole has a combination or art, music and 
                    literature, and a chilling café. It is mainly a book store with varieties of
                    book collections. There are events and performances in the evenings, with 
                    the proprietor Mr Kunle Tejuosho being always present to welcome both local 
                    and foreign visitors.</p>

                    <p>If you’re a lover of books, and you really see reading as fun, then 
                    you’ll love The Jazzhole</p>

                    <h6>The Palm Shopping Complex</h6>
                    <p>Located at No. 1, BIS way, Lekki, Lagos, The Palm Shopping Complex is the
                    second largest shopping mall in Nigeria as of present. It provides an 
                    international standard shopping experience, comprising several outlets 
                    including electronics stores, accessories shops, books and gifts stores, 
                    hairdressing and beauty salons, sports accessories stores, fashion outlets, 
                    and fragrance stores and many others. International slots have been taken up 
                    by brands such as Hugo Boss, Sony, KFC, Nike, Swatch, and so on. The complex 
                    also houses a quality cinema — Genesis Deluxe Cinemas — located on the upper 
                    floor. Both local and international movies are shown there. It also accommodates
                    three anchor stores which are South African brands Game, Shoprite, and Nu Metro.</p>

                    <h6>National Arts Theatre</h6>
                    <p>One of the most popular architectural masterpieces in Nigeria, the 
                    National Arts Theatre was built to promote and conserve the country’s arts 
                    and cultural heritage. Located on the Lagos Mainland at Iganmu, the National
                    Arts Theatre, also known as “the culture house”, has the shape of a military
                    hat, which gives it an outstanding look. The building has a section that 
                    contains a collection of modern and ancient Nigerian artworks. It also houses
                    two 350-seater cinema halls, a restaurant, a bar, a 3000-seater main auditorium,
                    1000-seater conference banquet hall, lawns, and a lobby. The National Arts Theatre
                    is no doubt a lovely and interesting place to be for lovers of art and culture.</p>

                    <h6>Freedom Park</h6>
                    <p>The spot now known as the Freedom Park was formerly a prison yard 
                    (Majesty’s Broad street prison), where the British colonial masters would 
                    torture and imprison those who go against the then rules of the land. Located
                    at 1, Hospital road, Old Prison Ground, Broad Street, Lagos Island, Lagos, 
                    the place has now been re-constructed to preserve and conserve Nigeria’s 
                    cultural heritage and serve as a historical monument, arts and cultural site,
                    and recreational centre.</p>

                    <p>It also has open facilities like resource centre, food court, museum 
                    complex, cells unit, Wole Soyinka Art gallery, Open Air stage and skeletal 
                    cells. It is a great place to hang out with friends and loved ones!</p>

                    <h6>Hard Rock Café</h6>
                    <p>The Hard Rock Café is one of the best hangout spots in the city of Lagos. 
                    Located at Plot No 3 & 4, Block XVI, Oniru Estate, near Landmark Centre, 
                    Victoria Island, Lagos, the café offers a mouth-watering menu handled by 
                    world-class chefs. The place is particularly known for offering delicious 
                    American dishes. The café also houses a 200-seat art theatre, a stage for 
                    live performance, a swimming pool, and a special section for kids’ recreation.</p>

                    <p>It is a place where fun lovers would have amazing time because there are
                    more-than-countable attractions, from live music and the Rock Star Suite to
                    classic dishes and the the latest collectibles. No matter what your personal
                    preferences with regards to fun are, you’ll find something there to fall in
                    love with! The Hard Rock rocks!</p>

                    <h6>Lekki Leisure Lake</h6>
                    <p>Located at Block 1, Plot 3, Okunda Blue Water Tourism Scheme, Lekki, 
                    Lagos, the Lekki Leisure Lake is a Lake side resort where you can appreciate
                    a great view of the Atlantic. (Yes, the Atlantic ocean!) It is one of the 
                    best places for group hangouts, family outings, and chilling with your 
                    loved ones. It is important to note that the resort is safe as there is 
                    thorough supervision as well as adequate security and safety accessories.</p>

                    <p>There are lot of enthralling experiences you won’t want to miss, such as
                    quad biking, wake boat, pontoon boat, and jet skiing. The Leisure Lake also 
                    plays host to activities such as birthday parties, general meetings, fun 
                    parties, and so on. You’re not allowed to bring foods and drinks to the 
                    resort, but you can get all the foods, snacks and drinks you want.</p>

                    <h6>City Mall</h6>
                    <p>Located at No 5, Obafemi Awolowo Way, Alausa, Ikeja, Lagos, the Ikeja 
                    City Mall is one of the largest shopping centres in Lagos. It comprises 
                    many outlets and fun-to-be places, such as the Silverbird Cinemas (a 5-screen 
                    cinema where latest Hollywood and Nollywood movies are shown daily), 
                    restaurants and fast food outlets where you can get both African and 
                    international meals, unisex and kids cloth collections, Shoprite supermarket
                    for varieties of groceries, human hair and makeup shops, pharmacies, 
                    specialist clinics, spas and other various outlets where you can catch fun 
                    and do business.</p>

                    <h6>Tarkwa Bay Beach</h6>
                    <p>If you love to relax and catch fun in not-so-crowded and silent places, 
                    then the Tarkwa Bay beach is the best place for you. Unlike what obtains in 
                    other beach resorts, there are is no music. So, if you’d love to enjoy some 
                    music all alone, go with your headphones! Located at Plot 686A, Ozumba 
                    Mbadiwe Avenue, Victoria Island, Lagos, the Tarkwa Bay beach is only 
                    accessible via water transport. Isn’t it amazing to have a nice, wide view 
                    of the ocean and behold the water waves? Places where you can get boat rides
                    to the beach include Marina, Mekwe Jetty and Tarzan marine.</p>

                    <p>Some of the interesting activities you can enjoy in Tarkwa Bay include
                    volleyball and some other sports. Interesting treats include barbeque and 
                    coconut juice served in coconut itself. Note that other foods and drinks are 
                    not available on the beach, so you have to go with your edible stuffs if you 
                    can’t fast for the period you’ll be spending there. Nonetheless, it is one of 
                    the best recreational spots in Lagos.</p>

                    <p>If you reside in Lagos and you’re looking to have fun without having to 
                    go to the Island, you don’t have to worry; there are several fun places on 
                    the Mainlad that you can have great fun.</p>        

                    <h6>Orchid Bistro Cafe</h6>
                    <p>If you haven’t heard of Orchid Bistro, then you don’t live on the Mainland
                    or rather you probably don’t fancy fine dining. Orchid Bistro is located on 
                    Isaac John Street in Ikeja GRA precisely on number 58. Orchid Bistro comprises
                    a beautiful orchid garden just as the name implies and this garden includes 
                    some other exotic plants. This beautiful scenery makes this restaurant an 
                    exciting place to go with your friends or loved ones.</p>

                    <p>Also, the restaurant has a wide array of continental and Nigerian 
                    delicacies on its menu. If you work in the vicinity and you need a place to 
                    go for your lunch break or a place to relax after a hectic day of work, 
                    Orchid Bistro an excellent option. Another interesting part of Orchid Bistro
                    is the alluring breakfast buffet on Sunday mornings. Overall, this fine 
                    dining restaurant combines its unique ambience with its excellent dining 
                    experience and when it comes to reviews, customers often recommend the café
                    because of the unique experience.</p>

                    <h6>Maryland Mall</h6>
                    <p>The Maryland Mall is another interesting place to visit particularly 
                    on weekends. The mall is located on 350-360 Ikorodu Road, Lagos, Nigeria.
                    Some of the great spots in the mall include Okele Restaurant, Triple J 
                    Chinese Restaurant, Shuttles Foods, The Place Restaurant, Bibi’s Grill, 
                    Genesis Deluxe Cinemas just to mention a few. The Genesis Deluxe Cinemas 
                    is a great place to watch the latest box office movies with your friends 
                    and family in an alluring setting.</p>

                    <p>So if you’re looking to combine fine dining with a movie night then
                    you shouldn’t think twice about visiting Maryland Mall. The centre also offer
                    comfort and convenience right from when you step in. it has an ample parking
                    space and the likes of Shoprite, MedPlus and Baby Bliss ensures you can
                    have an all-round shopping experience.</p>

                    <p>The mall best serves residents in6the Ilupeju, Ikeja and Maryland 
                    although you can always visit as long as you don’t have a problem moving 
                    around. One of the most unique features of the mall is the large digita LED
                    screen in front of it which faces Ikorodu Road. This is quite strategic as 
                    this screen is located at a place where people driving in the Maryland 
                    traffic can notice.</p>

                    <h6>La Mango Restaurant & Bar</h6>
                    <p>If you’re looking for somewhere to have your lunch break or a place to 
                    hang out on a Friday night, then you don’t have to look any further than La 
                    Mango. The restaurant is a great place for food connoisseurs, curators, fun
                    lovers, tourists. This unique blend of restaurant and bar is located at 2 
                    Adekunle Fajuyi Way whichi is very close to the Mobolaji Bank Anthony Way. 
                    You can stroll into La Mango on a weekend or on a night when your favourite 
                    team is playing. And you can enjoy the game along with your friends.</p>

                    <p>La Mango offers a unique range of food and drinks and the restaurant has 
                    been created to serve any social setting. Someone once said that one of the 
                    best things you can do to yourself is going to La Mango on an empty stomach 
                    because there are a lot of dishes and drinks to choose from So if you’re 
                    looking for an interesting place to relax after a long day at work or on a 
                    weekend then La Mango should be on your list.</p>
                </div>
            </article>
        </body>
    </html>