@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #000; 
}

body{
    background-color: #EEEEEE;
    font-family: 'Alegreya Sans', sans-serif;
}

article{
    margin: 30px 20px;
}

p{
    padding: 10px;
    line-height: 1.7;
    word-spacing: 2px;
}

h5, h6, p {
    padding: 10px;
}

h5 {
    font-family: 'Poppins', sans-serif;
    font-size: 20px; 
    text-align: center; 
}

h6 {
    font-size: 17px;
    margin-bottom: -15px;
}

/*Tablet view*/
@media only screen and (min-width: 760px) {
    article {
        width: 100vw;
        display: flex;
        justify-content: center;
        margin: unset;
    }

    article> div{
        width: 70vw; 
    }

    p {
    font-size: 17px;
    }
}

/*Desktop view*/
@media only screen and (min-width: 990px) {
    article> div{
        width: 60vw;
    }

    h5 {
        font-size: 22px;    
    }
    
    h6 {
        font-size: 19px;   
    }

    p{
        font-size: 18px;
    }
}