<!DOCTYPE html>
    <html  lang="en">
        <head>
            <title>Ranges of Well-being</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
            <!--Custom CSS-->
            <link rel="stylesheet" href="Projects.css"/>
        </head>
        <body>
            <article>
                <div>
                    <h5>Ranges of well-being</h5>
                    <p>Well being is synonymous to health. At the mention of well being 
                    or health, the first that would come to your mind is being sick or not,
                    that is the presence or absence of a disease or ailment. But,
                    well-being is the overall events happening in the life of an individual.
                    Ranging from your physical well-being, emotional well-being, 
                    social well-being, economic well-being, life satisfaction etc.</p>

                    <p>Physical well-being includes the totality of the lifestyle that
                    you go through to ensure you live in good health, which also ensures
                    that you are physically fit to carry out activities. Physical well
                    being does not necessarily mean the absence of sickness. Activities 
                    such as avoiding harmful substances such as alcohol, eating balanced 
                    diet and taking supplements when necessarily, resting and relaxing,
                    having good sleep, regular exercise. It should not be surprising that 
                    the absence of this lifestyle can help you prevent illness, rather than
                    the absence which might lead to its cure of illness.</p>

                    <p>In this world full of up and down, no one is hundred percent emotionally
                    stable. But your thoughts and the positivity habit you inculcate goes a
                    long way in you having a good state of emotional well-being. Emotional 
                    well-being is affected by the type of company you keep. People with 
                    constant emotional distress are mostly advised to stay in the presence 
                    happy and optimistic. Haven’t you watched movies where an unconscious 
                    patient has his/her closed relative by the sick bed?. The doctor advises
                    the relative to keep telling the patient sweet and happy memories, this is
                    to hasten their recovery. YES!, this shows your emotional wellness
                    hinders your physical well-being.</p>

                    <p>You find yourself in so many places such as your home, office, cafeteria,
                    neighbourhood, religious gatherings, clubs, parties and all sorts, the
                    way you include yourself amongst these people, your role, the way you see 
                    them and how you relate with them is another state of well-being known as 
                    Social well-being!</p>

                    <p>The state of Economic well being is not only characterized by an individual.
                    It may be observed by the totality of an organisation, community or even
                    a country at large. It deals with the fulfilment and satisfaction of with
                    your income, which tend to have influence on the influences finances and
                    economic resources. The income is directly related to the economic well-being
                    of the individual. Subjects with higher income are likely to be in a good 
                    state of economic well-being. But expenses and wants can alter this fact. 
                    In the sense that subjects ability to make adequate financial decisions and
                    understand how to control their expenses speaks a lot about their economic 
                    well-being.</p>

                    <p>However, how much or how high a subject is does not determine his/her 
                    emotional well-being. Life satisfaction well-being does not necessarily
                    mean you have everything you ever wanted or wished for. It is an 
                    expression of showing happiness every now and then, even at the expense 
                    of not having all that you wanted. Life satisfaction well-being has to be
                    with taking and enjoying life the way it is.</p>
                </div>
            </article>
        </body>
    </html>